<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U8i-v2-FIE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tG9-TO-gr9">
            <objects>
                <viewController id="6fd-fG-GBa" customClass="CalendarViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aie-5x-z8L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rIm-He-B4Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x4Z-Uh-KOM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJU-qV-yA8">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uV-t6-Eif">
                                                <rect key="frame" x="0.0" y="28.5" width="320" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tkW-sM-68k" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="61" width="320" height="289"/>
                                        <color key="backgroundColor" name="Accent"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ufq-rf-Bo4">
                                            <size key="itemSize" width="99" height="84"/>
                                            <size key="headerReferenceSize" width="234" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="zUJ-qA-Eu7" customClass="CustomCell" customModule="Itinerary" customModuleProvider="target">
                                                <rect key="frame" x="234" y="0.0" width="99" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="84"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbL-PK-ljm">
                                                            <rect key="frame" x="29.5" y="22" width="40" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Bf6-Y7-qB0"/>
                                                                <constraint firstAttribute="height" constant="40" id="erE-hh-qlW"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h36-nb-ZAJ">
                                                            <rect key="frame" x="28.5" y="31.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gK-cR-Hin">
                                                            <rect key="frame" x="38" y="60" width="23" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="CbL-PK-ljm" firstAttribute="centerY" secondItem="zUJ-qA-Eu7" secondAttribute="centerY" id="5a0-8o-6Zo"/>
                                                    <constraint firstItem="CbL-PK-ljm" firstAttribute="centerX" secondItem="zUJ-qA-Eu7" secondAttribute="centerX" id="GXt-Qc-2qZ"/>
                                                    <constraint firstItem="h36-nb-ZAJ" firstAttribute="centerX" secondItem="zUJ-qA-Eu7" secondAttribute="centerX" id="O82-qr-o3o"/>
                                                    <constraint firstItem="h36-nb-ZAJ" firstAttribute="centerY" secondItem="zUJ-qA-Eu7" secondAttribute="centerY" id="xa7-P9-pwO"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataLabel" destination="h36-nb-ZAJ" id="jmt-yK-8hb"/>
                                                    <outlet property="eventDotView" destination="1gK-cR-Hin" id="Unh-2L-ndy"/>
                                                    <outlet property="selectedView" destination="CbL-PK-ljm" id="Bvi-On-8De"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="qwA-8c-Xzs" customClass="CalendarHeader" customModule="Itinerary" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-oo-flq">
                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="289"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WI-7T-KaF">
                                                            <rect key="frame" x="0.0" y="0.0" width="32.5" height="289"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4r-5t-b1p">
                                                            <rect key="frame" x="33.5" y="0.0" width="32.5" height="289"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4b-cF-leS">
                                                            <rect key="frame" x="67" y="0.0" width="32.5" height="289"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86V-Br-94a">
                                                            <rect key="frame" x="100.5" y="0.0" width="33" height="289"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZe-yY-p6P">
                                                            <rect key="frame" x="134.5" y="0.0" width="32.5" height="289"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwp-9K-iha">
                                                            <rect key="frame" x="168" y="0.0" width="32.5" height="289"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ret-nP-ux9">
                                                            <rect key="frame" x="201.5" y="0.0" width="32.5" height="289"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cld-oo-flq" firstAttribute="top" secondItem="qwA-8c-Xzs" secondAttribute="top" id="0R1-wy-vgZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Cld-oo-flq" secondAttribute="trailing" id="3Zc-ou-VxB"/>
                                                <constraint firstAttribute="bottom" secondItem="Cld-oo-flq" secondAttribute="bottom" id="e9S-Y5-27z"/>
                                                <constraint firstItem="Cld-oo-flq" firstAttribute="leading" secondItem="qwA-8c-Xzs" secondAttribute="leading" id="zTe-Td-AYx"/>
                                            </constraints>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="6fd-fG-GBa" id="18h-EF-p38"/>
                                            <outlet property="ibCalendarDelegate" destination="6fd-fG-GBa" id="Waa-6k-tb0"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="apN-5x-arT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="rIm-He-B4Y" firstAttribute="leading" secondItem="VdO-eF-dxM" secondAttribute="leading" id="21N-RJ-4ev"/>
                            <constraint firstItem="rIm-He-B4Y" firstAttribute="trailing" secondItem="VdO-eF-dxM" secondAttribute="trailing" id="2HO-x1-6br"/>
                            <constraint firstItem="rIm-He-B4Y" firstAttribute="leading" secondItem="VdO-eF-dxM" secondAttribute="leading" id="kZw-3i-WRh"/>
                            <constraint firstItem="rIm-He-B4Y" firstAttribute="trailing" secondItem="VdO-eF-dxM" secondAttribute="trailing" id="oml-EY-8F3"/>
                            <constraint firstItem="rIm-He-B4Y" firstAttribute="top" secondItem="VdO-eF-dxM" secondAttribute="top" id="tHw-Qd-Op0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VdO-eF-dxM"/>
                    </view>
                    <navigationItem key="navigationItem" id="x0D-3s-Oe3"/>
                    <connections>
                        <outlet property="calendarView" destination="tkW-sM-68k" id="Rxi-Eg-nsB"/>
                        <outlet property="month" destination="7uV-t6-Eif" id="Bro-jy-G8y"/>
                        <outlet property="year" destination="wJU-qV-yA8" id="Ahc-PY-DlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7J-7r-tTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.625" y="186.97183098591549"/>
        </scene>
        <!--pet-->
        <scene sceneID="T2g-dO-XQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U8i-v2-FIE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="pet" image="pet" id="odI-V8-7Ir"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="xxZ-aB-Mle">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Accent"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6fd-fG-GBa" kind="relationship" relationship="rootViewController" id="ThF-cO-l2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baK-S4-1F0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="pet" width="45" height="45"/>
        <namedColor name="Accent">
            <color red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.74117647058823533" green="0.98039215686274506" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
