<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LYU-Ag-CzB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="Vws-xu-8Er">
            <objects>
                <viewController id="IZS-v9-eHK" customClass="TripsViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oq3-ur-j2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L6U-Eq-ug2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="dkW-tx-ATm">
                                    <rect key="frame" x="0.0" y="225" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripsTableViewCell" rowHeight="197" id="v0x-9x-THW" customClass="TripsTableViewCell" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v0x-9x-THW" id="zZR-KX-RfA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj9-eU-miK">
                                                    <rect key="frame" x="23" y="19" width="329" height="159"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Tn-J8-BAB">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="159"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU4-K1-PWQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="159"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="1Tn-J8-BAB" firstAttribute="leading" secondItem="Zj9-eU-miK" secondAttribute="leading" id="6Q6-32-B0f"/>
                                                        <constraint firstAttribute="trailing" secondItem="lU4-K1-PWQ" secondAttribute="trailing" id="ReX-3k-fN6"/>
                                                        <constraint firstItem="1Tn-J8-BAB" firstAttribute="top" secondItem="Zj9-eU-miK" secondAttribute="top" id="bkz-KD-1Fo"/>
                                                        <constraint firstItem="lU4-K1-PWQ" firstAttribute="top" secondItem="Zj9-eU-miK" secondAttribute="top" id="kf3-AY-NAk"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Tn-J8-BAB" secondAttribute="trailing" id="kgi-U5-tDS"/>
                                                        <constraint firstItem="lU4-K1-PWQ" firstAttribute="leading" secondItem="Zj9-eU-miK" secondAttribute="leading" id="l7w-5W-Sv5"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Tn-J8-BAB" secondAttribute="bottom" id="lT7-J0-kZm"/>
                                                        <constraint firstAttribute="bottom" secondItem="lU4-K1-PWQ" secondAttribute="bottom" id="sbK-wO-OWT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zj9-eU-miK" firstAttribute="top" secondItem="zZR-KX-RfA" secondAttribute="topMargin" constant="8" id="Loi-Pl-HGY"/>
                                                <constraint firstItem="Zj9-eU-miK" firstAttribute="leading" secondItem="zZR-KX-RfA" secondAttribute="leadingMargin" constant="8" id="UBE-h3-a0r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zj9-eU-miK" secondAttribute="trailing" constant="8" id="mXM-FT-sxm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zj9-eU-miK" secondAttribute="bottom" constant="8" id="uaV-zY-dnA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="Zj9-eU-miK" id="BhA-pm-LVM"/>
                                            <outlet property="titleLabel" destination="lU4-K1-PWQ" id="ebj-YN-3nw"/>
                                            <outlet property="tripImageView" destination="1Tn-J8-BAB" id="Wh6-cE-N9y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwm-WS-ijf">
                                <rect key="frame" x="299" y="547" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="74u-Yr-AqT"/>
                                    <constraint firstAttribute="width" constant="56" id="kZh-2z-ZkR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <segue destination="v6l-g8-P8F" kind="presentation" identifier="toAddTripSegue" id="Rbs-DA-jRZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L6U-Eq-ug2" firstAttribute="top" secondItem="agf-va-gES" secondAttribute="top" id="7UL-Mc-jpy"/>
                            <constraint firstItem="agf-va-gES" firstAttribute="trailing" secondItem="Xwm-WS-ijf" secondAttribute="trailing" constant="20" id="9ZR-zf-zKe"/>
                            <constraint firstItem="agf-va-gES" firstAttribute="bottom" secondItem="Xwm-WS-ijf" secondAttribute="bottom" id="ChH-vh-IvO"/>
                            <constraint firstItem="agf-va-gES" firstAttribute="trailing" secondItem="L6U-Eq-ug2" secondAttribute="trailing" id="TKU-Nc-Yhy"/>
                            <constraint firstItem="agf-va-gES" firstAttribute="bottom" secondItem="L6U-Eq-ug2" secondAttribute="bottom" id="gVc-hF-Zz0"/>
                            <constraint firstItem="L6U-Eq-ug2" firstAttribute="leading" secondItem="agf-va-gES" secondAttribute="leading" id="hhK-rK-Aod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agf-va-gES"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="vta-do-82d"/>
                    <connections>
                        <outlet property="addButton" destination="Xwm-WS-ijf" id="FFw-b4-NWl"/>
                        <outlet property="helpView" destination="aiH-GP-rMW" id="fBB-1L-2Go"/>
                        <outlet property="tableView" destination="L6U-Eq-ug2" id="ptw-Ap-OAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7Z-wc-6Eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="aiH-GP-rMW">
                    <rect key="frame" x="0.0" y="0.0" width="371" height="777"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gh1-zY-TFv">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="777"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epz-jx-1nN" customClass="AppUIButton" customModule="Itinerary" customModuleProvider="target">
                                <rect key="frame" x="18" y="693" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="556-Wx-3cY"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeHelpView:" destination="IZS-v9-eHK" eventType="touchUpInside" id="Zu4-IB-vkl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NAK-oW-xrH">
                                <rect key="frame" x="18" y="40" width="335" height="388"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe rows for more features" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ja-OT-zc1">
                                        <rect key="frame" x="70" y="0.0" width="195" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteHelp" translatesAutoresizingMaskIntoConstraints="NO" id="loa-q9-EE8">
                                        <rect key="frame" x="0.0" y="80" width="335" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="bFP-Ex-zBw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editingHelp" translatesAutoresizingMaskIntoConstraints="NO" id="gkh-Ra-z2s">
                                        <rect key="frame" x="0.0" y="238" width="335" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="gTg-J4-rVU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NAK-oW-xrH" firstAttribute="leading" secondItem="gh1-zY-TFv" secondAttribute="leading" constant="18" id="A1R-Y4-9xx"/>
                            <constraint firstAttribute="trailing" secondItem="NAK-oW-xrH" secondAttribute="trailing" constant="18" id="CGs-zS-4h0"/>
                            <constraint firstAttribute="trailing" secondItem="Epz-jx-1nN" secondAttribute="trailing" constant="18" id="Cpb-tL-exk"/>
                            <constraint firstAttribute="bottom" secondItem="Epz-jx-1nN" secondAttribute="bottom" constant="40" id="Ikg-NG-1eV"/>
                            <constraint firstItem="Epz-jx-1nN" firstAttribute="leading" secondItem="gh1-zY-TFv" secondAttribute="leading" constant="18" id="KMv-J9-qEG"/>
                            <constraint firstItem="NAK-oW-xrH" firstAttribute="top" secondItem="gh1-zY-TFv" secondAttribute="topMargin" constant="32" id="th7-Zn-Dyf"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="1032.8" y="-134.48275862068968"/>
        </scene>
        <!--AddTripViewController-->
        <scene sceneID="2tj-H1-xeq">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTripViewController" id="v6l-g8-P8F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxd-oe-LaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-139.43028485757122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q2h-fP-XWN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LYU-Ag-CzB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="JII-2P-HMo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Accent"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZS-v9-eHK" kind="relationship" relationship="rootViewController" id="cBS-eZ-FfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgG-Ct-1uL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="deleteHelp" width="359" height="139"/>
        <image name="editingHelp" width="359" height="139"/>
        <image name="plus" width="30" height="30"/>
        <namedColor name="Accent">
            <color red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="Tint"/>
</document>
