<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dAB-dM-Xav">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Activity View Controller-->
        <scene sceneID="ljr-uT-fRE">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="dAB-dM-Xav" customClass="AddActivityViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gUI-s3-wJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Cdn-Nh-d1f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="487" id="5GL-oW-r6h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5GL-oW-r6h" id="Jkl-Rr-ZxP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lo9-bx-ldU" customClass="PopupUIView" customModule="Itinerary" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="30" width="343" height="400"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaL-Ty-d6v">
                                                            <rect key="frame" x="8" y="8" width="327" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtK-ox-CCq" customClass="AppUIButton" customModule="Itinerary" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="348" width="100" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <state key="normal" title="Cancel"/>
                                                            <connections>
                                                                <action selector="cancel:" destination="dAB-dM-Xav" eventType="touchUpInside" id="msU-Jo-fuU"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mH-el-MNu" customClass="AppUIButton" customModule="Itinerary" customModuleProvider="target">
                                                            <rect key="frame" x="235" y="348" width="100" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                            <state key="normal" title="Save"/>
                                                            <connections>
                                                                <action selector="save:" destination="dAB-dM-Xav" eventType="touchUpInside" id="GdJ-tk-lNr"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descirption (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnW-UF-hhJ">
                                                            <rect key="frame" x="8" y="310" width="327" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you doing?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wa4-YW-LRf">
                                                            <rect key="frame" x="8" y="272" width="327" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        </textField>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QrF-E6-rlc">
                                                            <rect key="frame" x="16" y="202.5" width="311" height="45"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99d-Ab-q8k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="45"/>
                                                                    <color key="tintColor" name="Tint"/>
                                                                    <state key="normal" image="default"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="dAB-dM-Xav" eventType="touchUpInside" id="KQ5-tU-Eqm"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysf-vw-EGP">
                                                                    <rect key="frame" x="64" y="0.0" width="55.5" height="45"/>
                                                                    <color key="tintColor" name="Accent"/>
                                                                    <state key="normal" image="school"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="dAB-dM-Xav" eventType="touchUpInside" id="gNI-Nc-Vim"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-l3-NMM">
                                                                    <rect key="frame" x="127.5" y="0.0" width="56" height="45"/>
                                                                    <color key="tintColor" name="Accent"/>
                                                                    <state key="normal" image="food"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="dAB-dM-Xav" eventType="touchUpInside" id="nbI-Ar-l3t"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2R-H5-eJt">
                                                                    <rect key="frame" x="191.5" y="0.0" width="55.5" height="45"/>
                                                                    <color key="tintColor" name="Accent"/>
                                                                    <state key="normal" image="pet"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="dAB-dM-Xav" eventType="touchUpInside" id="48A-v2-rP9"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzs-Rw-KlZ">
                                                                    <rect key="frame" x="255" y="0.0" width="56" height="45"/>
                                                                    <color key="tintColor" name="Accent"/>
                                                                    <state key="normal" image="children"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="dAB-dM-Xav" eventType="touchUpInside" id="R31-11-Ir3"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HTN-v6-YdR">
                                                            <rect key="frame" x="8" y="52" width="327" height="148"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        </pickerView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="5G8-G8-Pme"/>
                                                        <constraint firstItem="QrF-E6-rlc" firstAttribute="leading" secondItem="lo9-bx-ldU" secondAttribute="leading" constant="16" id="6H4-Hu-1y8"/>
                                                        <constraint firstAttribute="trailing" secondItem="QrF-E6-rlc" secondAttribute="trailing" constant="16" id="QQl-MZ-uRi"/>
                                                        <constraint firstItem="QrF-E6-rlc" firstAttribute="centerY" secondItem="lo9-bx-ldU" secondAttribute="centerY" constant="25" id="WFJ-sa-ayQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lo9-bx-ldU" firstAttribute="top" secondItem="Jkl-Rr-ZxP" secondAttribute="top" constant="30" id="4aa-ts-qBL"/>
                                                <constraint firstItem="lo9-bx-ldU" firstAttribute="leading" secondItem="Jkl-Rr-ZxP" secondAttribute="leading" constant="16" id="H8A-tL-4Uk"/>
                                                <constraint firstAttribute="trailing" secondItem="lo9-bx-ldU" secondAttribute="trailing" constant="16" id="d14-ZO-oce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dAB-dM-Xav" id="GQr-TP-WEc"/>
                            <outlet property="delegate" destination="dAB-dM-Xav" id="yGg-YR-kCk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dayPickerView" destination="HTN-v6-YdR" id="r1X-n8-0GA"/>
                        <outlet property="subtitleTextField" destination="tnW-UF-hhJ" id="4Tm-26-Bec"/>
                        <outlet property="titleLabel" destination="YaL-Ty-d6v" id="7wM-S0-Nuu"/>
                        <outlet property="titleTextField" destination="Wa4-YW-LRf" id="x1J-l3-lmn"/>
                        <outletCollection property="activityTypeButtons" destination="SD9-l3-NMM" collectionClass="NSMutableArray" id="Oh8-FG-oL5"/>
                        <outletCollection property="activityTypeButtons" destination="Ysf-vw-EGP" collectionClass="NSMutableArray" id="95S-ps-Jc1"/>
                        <outletCollection property="activityTypeButtons" destination="99d-Ab-q8k" collectionClass="NSMutableArray" id="Ijz-vf-3LV"/>
                        <outletCollection property="activityTypeButtons" destination="g2R-H5-eJt" collectionClass="NSMutableArray" id="O0w-0m-xYW"/>
                        <outletCollection property="activityTypeButtons" destination="Zzs-Rw-KlZ" collectionClass="NSMutableArray" id="ORT-kS-7JG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxE-O7-wxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="-140.77961019490255"/>
        </scene>
    </scenes>
    <resources>
        <image name="children" width="45" height="45"/>
        <image name="default" width="45" height="45"/>
        <image name="food" width="45" height="45"/>
        <image name="pet" width="45" height="45"/>
        <image name="school" width="45" height="45"/>
        <namedColor name="Accent">
            <color red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint">
            <color red="0.82745098039215681" green="0.32941176470588235" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
